[playlist]
File1=http://edge126.rdsnet.ro:84/profm/dancefm.mp3
Title1=Dance FM
Length1=-1
File2=http://live.radio-impuls.ro
Title2=Radio Impuls
Length2=-1
File3=http://live.radiotrinitas.ro:8000
Title3=Radio Trinitas
Length3=-1
File4=http://stream.radiozu.ro:8020/
Title4=Radio Zu
Length4=-1
File5=http://live.magicfm.ro:9128/magicfm.aacp
Title5=Radio Magic FM
Length5=-1
File6=http://stream2.srr.ro:8000/stream.mp3
Title6=Radio Romania Actualitati
Length6=-1
NumberOfEntries=6
Version=2
